VSIXProject1/ToolWindow1Control.xaml

<UserControl x:Class="VSIXProject1.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow" Loaded="MyToolWindow_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid AutoGenerateColumns="False" MinColumnWidth="40" x:Name="dataGrid1" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Project" IsReadOnly="True" Binding="{Binding Path=Project}" Width="150">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MyMouseLeftButtonDownHandler" />
                                
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="File" IsReadOnly="True" Binding="{Binding Path=File}" Width="230">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MyMouseLeftButtonDownHandler" />
                                
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Line" IsReadOnly="True" Binding="{Binding Path=Line}" Width="40">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MyMouseLeftButtonDownHandler" />
                                
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
